<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	ul,li{ padding:0; margin:0; list-style:none;}
	.out{ width:850px; height:500px;/* border:1px solid red;*/ margin:100px auto; position:relative;
			-moz-perspective:1100px;
			-moz-perspective-origin:500px 500px;
			-webkit-perspective:1100px;
			-webkit-perspective-origin:500px 500px;
	}
	.box{ width:100%; height:125px; position:absolute;
		-moz-transform-style:preserve-3d;
		/*-moz-transition:all 40s ease;*/
		-moz-transform-origin:50% 50% 25px;
		-webkit-transform-style:preserve-3d;
		/*-webkit-transition:all 40s ease;*/
		-webkit-transform-origin:50% 50% 25px;
	}
	.box li{ position:absolute; width:100%; height:100%; text-align:center;}
	.box li:nth-of-type(1)
	{
		height:50px; background:#000; top:-50px; left:0px;
		-moz-transform:rotateX(-90deg); -moz-transform-origin:bottom;
		-webkit-transform:rotateX(-90deg); -webkit-transform-origin:bottom;
	}
	.box li:nth-of-type(2)
	{
	    width:50px; background:#000; top:0px; left:-50px;
		-moz-transform:rotateY(90deg); -moz-transform-origin:right;
		-webkit-transform:rotateY(90deg); -webkit-transform-origin:right;
	}
	.box li:nth-of-type(3)
	{
	    background:url(img/3.jpg) no-repeat; top:0px; left:0px;
	}
	.box li:nth-of-type(4)
	{
	    height:50px; background:#000; top:125px; left:0px;
		-moz-transform:rotateX(90deg); -moz-transform-origin:top;
		-webkit-transform:rotateX(90deg); -webkit-transform-origin:top;
	}
	.box li:nth-of-type(5)
	{
	    width:50px; background:#000; top:0; left:850px;
		-moz-transform:rotateY(-90deg); -moz-transform-origin:left;
		-webkit-transform:rotateY(-90deg); -webkit-transform-origin:left;
	}
	.box li:nth-of-type(6)
	{
	    background:url(img/4.jpg) no-repeat;  top:0px; left:0px;
		-moz-transform:translateZ(50px);
		-webkit-transform:translateZ(50px);
	}
	/*.box:hover{ -moz-transform:rotateY(3600deg);}*/
	.btn{ width:30px; height:30px; border-radius:50%; background:red; cursor:pointer; position:absolute; top:620px; left:300px;}
</style>
<script type="text/javascript" src="js/css3.js"></script>
<script>
	window.onload=function(){
			var out=document.getElementById("out");
			var btn=document.getElementById("btn");
			var str="";
			for(var i=0;i<4;i++)
			{
				str+="<ul name='boxs' class='box' style='left:0;top:"+(i*125)+"px'><li></li><li></li><li style='background-position:0 "+(-i*125)+"px'></li><li></li><li></li><li style='background-position:0 "+(-i*125)+"px'></li></ul>";
			}
			out.innerHTML=str;
			
			var boxs=document.getElementsByName("boxs");
			var angle=0;
			btn.onclick=function(){
					angle+=180;
					if(angle>180)
					{
						angle=0;	
					}
					for(var i=0;i<boxs.length;i++)
					{
						setCss3 (boxs[i],{transform:"rotateY("+angle+"deg)"});	
						setCss3 (boxs[i],{transition:"all 2s ease "+Math.random()*1.5+"s"});	
					}
				}
		}
</script>
</head>

<body>
	<div class="out" id="out"></div>
    <div class="btn" id="btn"></div>
</body>
</html>
