<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>轮播</title>
		<link rel="stylesheet" href="css/jquery.hiSlider.min.css" />
		<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
		<script type="text/javascript" src="js/jquery.hiSlider.min.js" ></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font: 26/2 'Microsoft YaHei', 'Arial';
			}
			li{
				list-style: none;
			}
			li img{
				display: block;
				margin: 0 auto;
			}
			#wrap{
				width: 100%;
				min-width: 300px;
				background: #fefefe;
			}
			.hiSlider{
				overflow: hidden;
				height: 450px;
				width: 500px;
				background: #eee;
			}
			.hiSlider-item{
				float: left;
			}
			.hiSlider-item img{
				width: 100%;
				height: 450px;
			}
			.hiSlider-title{
				font: 26px/2 "Microsoft YaHei",Arial,Tahoma;
			}
			.hiSlider-pages{
				bottom: 20px;
			}
			.hiSlider-btn-prev,.hiSlider-btn-next{
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul class="hiSlider hiSlider3">
				<li class="hiSlider-item"><img src="img/AD0I6ISlBRACGAAg_cPy0QUoivinywYwgA84igU.jpg" alt="——— 给孩子美好的未来 ———"></li>
				<li class="hiSlider-item"><img src="img/AD0I6ISlBRACGAAgnMXy0QUo34fdnwIwgA84igU.jpg" alt="——— 教育不是灌输 ———"></li>
				<li class="hiSlider-item"><img src="img/banner_2.jpg" alt="——— 教育不是灌输 ———"></li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		$('.hiSlider3').hiSlider({
			isFlexible: true,
			isSupportTouch: true,
			affectTime:300,
			intervalTime:3000,
			titleAttr: function(curIdx){
				return $('img', this).attr('alt');
			}
		});
	</script>
</html>
