<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css/swiper.min.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/swiper.js" ></script>
		<style>
			.swiper-container {
				width: 100%;
				height: 300px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.swiper-slide {
				background-size: cover;
				background-position: center;
			}
			
			.gallery-top {
				height: 100%;
				width: 100%;
			}
			
			.gallery-thumbs {
				height: 100%;
				box-sizing: border-box;
			}
			
			.gallery-thumbs .swiper-slide {
				width: 80%;
				height: 5em;
			}
			
			.swiper-slide img {
				width: 90%;
				height: 60%;
				margin-left: 5%;
			}
			
			.swiper-slide span {
				font-size: 0.5em;
				position: relative;
				top: -10%;
				left: 30%;
			}
			.showMain{
				width: 94%;
			    height: 200px;
			    margin: 5% auto;
			}
		</style>
	</head>
	<body>
		<div class="bannerShow">
			<div class="showMain">
				<div class="swiper-container gallery-top">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background-image:url(img/u164.JPG)"></div>
						<div class="swiper-slide" style="background-image:url(img/u173.JPG)"></div>
						<div class="swiper-slide" style="background-image:url(img/u1926.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(img/u1928.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(img/u204.jpg)"></div>
					</div>
				</div>
			</div>
			<div id="buttons">
				<div class="swiper-container gallery-thumbs">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="img/u164.JPG" /><span>左侧</span></div>
						<div class="swiper-slide"><img src="img/u173.JPG" /><span>右侧</span></div>
						<div class="swiper-slide"><img src="img/u1926.jpg" /><span>门头</span></div>
						<div class="swiper-slide"><img src="img/u1928.jpg" /><span>店里</span></div>
						<div class="swiper-slide"><img src="img/u204.jpg" /><span>对面</span></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		var galleryTop = new Swiper('.gallery-top', {
	      spaceBetween: 10,
	      loop:true,
	      loopedSlides: 5, //looped slides should be the same
	      navigation: {
	        nextEl: '.swiper-button-next',
	        prevEl: '.swiper-button-prev',
	      },
	    });
	    var galleryThumbs = new Swiper('.gallery-thumbs', {
	      spaceBetween: 10,
	      slidesPerView: 4,
	      touchRatio: 0.2,
	      loop: true,
	      loopedSlides: 5, //looped slides should be the same
	      slideToClickedSlide: true,
	    });
	    galleryTop.controller.control = galleryThumbs;
	    galleryThumbs.controller.control = galleryTop;
	</script>
</html>
