<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>私人订制(你是猪吗)</title>
</head>
<style type="text/css">
    .mes-box {
        position: relative;
    }
    .msg-area {
        position: absolute;
        width: 60%;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-8.5deg);
        -ms-transform: translate(-50%, -50%) rotate(-8.5deg);
        -moz-transform: translate(-50%, -50%) rotate(-8.5deg);
        -webkit-transform: translate(-50%, -50%) rotate(-8.5deg);
        -o-transform: translate(-50%, -50%) rotate(-8.5deg);
        line-height: 18px;
        color: #eb9363;
        background: none;
        outline: none;
        resize: none;
        border: none;
    }

    .msg-area::-webkit-input-placeholder {
        color: #eb9363;
    }

    .msg-area:-moz-placeholder {
        color: #eb9363;
    }

    .msg-area::-moz-placeholder {
        color: #eb9363;
    }

    .msg-area:-ms-input-placeholder {
        color: #eb9363;
    }
</style>
<body>
<div class="mes-box">
    <img src="img/33846.png" alt="留言背景图" width="100%" height="100%"/>
    <textarea rows="3" class="msg-area" placeholder="写下您的祝福"></textarea>
</div>
</body>
</html>