<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>鼠标移上去放大</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css" />
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<style>
			.imageEffectsAnimate_Magnify {
				transition: all ease .8s;
				-moz-transition: all ease .8s;
				-webkit-transition: all ease .8s;
				-o-transition: all ease .8s;
			}
			.J_photoImgPanel {
				width: 360px;
				height: 360px;
				position: relative;
				overflow: hidden;
				margin: 0px auto;
			}
			.J_photoImg{
				width: 360px;
				height: 360px;
				margin: 0px;
				cursor: pointer;
			}
			.J_photoImg:hover {
				width: 410px;
				height: 410px;
				margin: -25px 0 0 -25px;
			}
		</style>
	</head>
	<body>
		<div class="J_photoImgPanel">
			<img class="J_photoImg imageEffectsAnimate_Magnify" src="img/AD0IkrXxBhACGAAgh_2EzAUoyvvzsgYw6AI46AI.jpg" alt="">
		</div>
	</body>
</html>